<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vim常用设置以及常用命令 - Alvincat&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="alvincat" /><meta name="description" content="本文记录vim常用参数的配置方法已经常用命令。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.138.0 with theme even" />


<link rel="canonical" href="alvincat.github.io/post/tools/vim_usful_setting/" />
<link rel="apple-touch-icon" sizes="180x180" href="/alvincat.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/alvincat.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/alvincat.github.io/favicon-16x16.png">
<link rel="manifest" href="/alvincat.github.io/manifest.json">
<link rel="mask-icon" href="/alvincat.github.io/safari-pinned-tab.svg" color="#5bbad5">



<link href="alvincat.github.io/sass/main.min.f5a694fa8a6b263f05f575c19a1e180f4c9dd0ee7515e64585961f31d756a263.css" rel="stylesheet">
<link href="/alvincat.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="alvincat.github.io/post/tools/vim_usful_setting/">
  <meta property="og:site_name" content="Alvincat&#39;s Blog">
  <meta property="og:title" content="Vim常用设置以及常用命令">
  <meta property="og:description" content="本文记录vim常用参数的配置方法已经常用命令。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-19T15:17:40+08:00">
    <meta property="article:modified_time" content="2024-11-19T15:17:40+08:00">
    <meta property="article:tag" content="Vim">

  <meta itemprop="name" content="Vim常用设置以及常用命令">
  <meta itemprop="description" content="本文记录vim常用参数的配置方法已经常用命令。">
  <meta itemprop="datePublished" content="2024-11-19T15:17:40+08:00">
  <meta itemprop="dateModified" content="2024-11-19T15:17:40+08:00">
  <meta itemprop="wordCount" content="764">
  <meta itemprop="keywords" content="Vim">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vim常用设置以及常用命令">
  <meta name="twitter:description" content="本文记录vim常用参数的配置方法已经常用命令。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alvincat&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="alvincat.github.io/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="alvincat.github.io/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="alvincat.github.io/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="alvincat.github.io/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="alvincat.github.io/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="alvincat.github.io/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="alvincat.github.io/contents/">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alvincat&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="alvincat.github.io/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="alvincat.github.io/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="alvincat.github.io/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="alvincat.github.io/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="alvincat.github.io/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="alvincat.github.io/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="alvincat.github.io/contents/">目录</a>
      </li>
  </ul>
</nav>

    </header><main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vim常用设置以及常用命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-11-19 </span>
        <div class="post-category">
            <a href="/alvincat.github.io/categories/tools/"> Tools </a>
            </div>
          <span class="more-meta"> 约 764 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#11-vim常用设置">1.1 vim常用设置</a>
      <ul>
        <li><a href="#11-增加vim配置文件的方法">1.1 增加vim配置文件的方法</a></li>
        <li><a href="#12-vim-常用设置">1.2 vim 常用设置</a></li>
      </ul>
    </li>
    <li><a href="#2-vim常用命令">2 vim常用命令</a>
      <ul>
        <li><a href="#21-vim替换字符串命令">2.1 vim替换字符串命令</a></li>
        <li><a href="#22-vim直接输入tab的方法">2.2 vim直接输入tab的方法</a></li>
        <li><a href="#23-vim中执行命令的方法">2.3 vim中执行命令的方法</a></li>
        <li><a href="#24-vim在多行尾部添加内容的方法">2.4 vim在多行尾部添加内容的方法</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文记录vim常用参数的配置方法已经常用命令。</p>
<h1 id="11-vim常用设置">1.1 vim常用设置</h1>
<h2 id="11-增加vim配置文件的方法">1.1 增加vim配置文件的方法</h2>
<p>新建<code>~/.vimrc</code>文件。</p>
<h2 id="12-vim-常用设置">1.2 vim 常用设置</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="s2">&#34; Turn syntax highlighting on.
</span></span></span><span class="line"><span class="cl"><span class="s2">syntax on
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> Add numbers to each line on the left-hand side.
</span></span><span class="line"><span class="cl"><span class="nb">set</span> number
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Highlight cursor line underneath the cursor horizontally.
</span></span></span><span class="line"><span class="cl"><span class="s2">set cursorline
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> Highlight cursor line underneath the cursor vertically.
</span></span><span class="line"><span class="cl"><span class="s2">&#34;set cursorcolumn
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> Set <span class="nb">shift</span> width to <span class="m">4</span> spaces.
</span></span><span class="line"><span class="cl"><span class="nb">set</span> <span class="nv">shiftwidth</span><span class="o">=</span><span class="m">4</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Set tab width to 4 columns.
</span></span></span><span class="line"><span class="cl"><span class="s2">set tabstop=4
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> Use space characters instead of tabs.
</span></span><span class="line"><span class="cl"><span class="nb">set</span> expandtab
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Do not save backup files.
</span></span></span><span class="line"><span class="cl"><span class="s2">set nobackup
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> Do not <span class="nb">let</span> cursor scroll below or above N number of lines when scrolling.
</span></span><span class="line"><span class="cl"><span class="nb">set</span> <span class="nv">scrolloff</span><span class="o">=</span><span class="m">10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Do not wrap lines. Allow long lines to extend as far as the line goes.
</span></span></span><span class="line"><span class="cl"><span class="s2">set nowrap
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> While searching though a file incrementally highlight matching characters as you type.
</span></span><span class="line"><span class="cl"><span class="nb">set</span> incsearch
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Ignore capital letters during search.
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span><span class="nb">set</span> ignorecase
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Override the ignorecase option if searching for capital letters.
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> This will allow you to search specifically <span class="k">for</span> capital letters.
</span></span><span class="line"><span class="cl"><span class="nb">set</span> smartcase
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Show partial command you type in the last line of the screen.
</span></span></span><span class="line"><span class="cl"><span class="s2">set showcmd
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> Show the mode you are on the last line.
</span></span><span class="line"><span class="cl"><span class="nb">set</span> showmode
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Show matching words during a search.
</span></span></span><span class="line"><span class="cl"><span class="s2">set showmatch
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> Use highlighting when doing a search.
</span></span><span class="line"><span class="cl"><span class="nb">set</span> hlsearch
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Set the commands to save in history default number is 20.
</span></span></span><span class="line"><span class="cl"><span class="s2">set history=1000
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span> 
</span></span><span class="line"><span class="cl"><span class="nb">set</span> autoindent
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34; Set c language auto indent
</span></span></span><span class="line"><span class="cl"><span class="s2">set cindent
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>参考文档:<br>
<a href="https://www.freecodecamp.org/news/vimrc-configuration-guide-customize-your-vim-editor/">Vimrc Configuration Guide - How to Customize Your Vim Code Editor with Mappings, Vimscript, Status Line, and More</a></p>
<h1 id="2-vim常用命令">2 vim常用命令</h1>
<h2 id="21-vim替换字符串命令">2.1 vim替换字符串命令</h2>
<ol>
<li>
<p>替换当前行<br>
命令：<code>:s/foo/bar/g</code></p>
</li>
<li>
<p>替换第 n 行开始到最后一行中字符串<br>
命令： <code>n,$s/foo/bar/</code></p>
</li>
<li>
<p>替换文件中所有行的字符串<br>
命令：<code>:%s/foo/bar/g</code></p>
</li>
</ol>
<h2 id="22-vim直接输入tab的方法">2.2 vim直接输入tab的方法</h2>
<p>因为在vim配置文件中配置tab键转换为4个空格，因此在编写makefile时直接按tab间无法达到输入tab的目的。<br>
在编辑模式或者命令模式下(界面最下方有冒号)，先按快捷键<code>ctrl+v</code>，然后按<code>tab</code>键即可。</p>
<h2 id="23-vim中执行命令的方法">2.3 vim中执行命令的方法</h2>
<p>进入命令模式，输入<code>!</code>加在终端输入的命令即可。例如：
:!./hello	//执行hello</p>
<h2 id="24-vim在多行尾部添加内容的方法">2.4 vim在多行尾部添加内容的方法</h2>
<ol>
<li>使用<code>Shift + v</code>选中多行</li>
<li>然后按<code>:</code>进入命令模式</li>
<li>然后键入normal,进入normal模式</li>
<li>再normal后键入空格，在输入<code>A ;</code>即可在多行后添加分号<code>;</code>。<br>
命令最终的内容如下：<code>:'&lt;,'&gt;normal A;</code>，其中的<code>'&lt;,'&gt;</code>不需要输入。</li>
</ol>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/alvincat.github.io/tags/vim/">vim</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="alvincat.github.io/post/linux/linux_common_setting/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux系统常用的系统配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="alvincat.github.io/post/operating_system/ubuntu_setting/">
            <span class="next-text nav-default">Ubuntu系统常用设置和命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>
    

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alvincat@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.google.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/alvincat" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>alvincat</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/alvincat.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/alvincat.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/alvincat.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="alvincat.github.io/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
