<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>杜甫经典诗歌 - Alvincat&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="alvincat" /><meta name="description" content="本文搜集杜甫经典诗歌。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.138.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/classic_literature/tang/dufu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f5a694fa8a6b263f05f575c19a1e180f4c9dd0ee7515e64585961f31d756a263.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="http://localhost:1313/post/classic_literature/tang/dufu/">
  <meta property="og:site_name" content="Alvincat&#39;s Blog">
  <meta property="og:title" content="杜甫经典诗歌">
  <meta property="og:description" content="本文搜集杜甫经典诗歌。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-12-13T20:45:23+08:00">
    <meta property="article:modified_time" content="2025-12-13T20:45:23+08:00">

  <meta itemprop="name" content="杜甫经典诗歌">
  <meta itemprop="description" content="本文搜集杜甫经典诗歌。">
  <meta itemprop="datePublished" content="2025-12-13T20:45:23+08:00">
  <meta itemprop="dateModified" content="2025-12-13T20:45:23+08:00">
  <meta itemprop="wordCount" content="2792">
  <meta itemprop="keywords" content="文学">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="杜甫经典诗歌">
  <meta name="twitter:description" content="本文搜集杜甫经典诗歌。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alvincat&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/contents/">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alvincat&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contents/">目录</a>
      </li>
  </ul>
</nav>

    </header><main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">杜甫经典诗歌</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-12-13 </span>
        <div class="post-category">
            <a href="/categories/%E6%96%87%E5%AD%A6/"> 文学 </a>
            </div>
          <span class="more-meta"> 约 2792 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>本文搜集杜甫经典诗歌。</p>
<p>《绝句四首》·其三<br>
【唐·杜甫】<br>
两个黄鹂鸣翠柳，一行白鹭上青天。<br>
窗含西岭千秋雪，门泊东吴万里船。</p>
<hr>
<p>《登高》 <br>
【唐·杜甫】 <br>
风急天高猿啸哀，渚清沙白鸟飞回。 <br>
无边落木萧萧下，不尽长江滚滚来。 <br>
万里悲秋常作客，百年多病独登台。 <br>
艰难苦恨繁霜鬓，潦倒新停浊酒杯。</p>
<hr>
<p>《蜀相》 <br>
【唐·杜甫】  <br>
丞相祠堂何处寻？锦官城外柏森森。 <br>
映阶碧草自春色，隔叶黄鹂空好音。 <br>
三顾频烦天下计，两朝开济老臣心。 <br>
出师未捷身先死，长使英雄泪满襟。</p>
<hr>
<p>《春望》<br>
杜甫（唐）</p>
<p>国破山河在，城春草木深。<br>
感时花溅泪，恨别鸟惊心。<br>
烽火连三月，家书抵万金。<br>
白头搔更短，浑欲不胜簪。</p>
<hr>
<p>《春夜喜雨》 <br>
【唐·杜甫】 <br>
好雨知时节，当春乃发生。 <br>
随风潜入夜，润物细无声。 <br>
野径云俱黑，江船火独明。 <br>
晓看红湿处，花重锦官城。</p>
<hr>
<p>《望岳》<br>
【唐·杜甫】</p>
<p>岱宗夫如何？齐鲁青未了。<br>
造化钟神秀，阴阳割昏晓。<br>
荡胸生曾云，决眦入归鸟。<br>
会当凌绝顶，一览众山小。</p>
<hr>
<p>《旅夜书怀》<br>
【唐·杜甫】<br>
细草微风岸，危樯独夜舟。<br>
星垂平野阔，月涌大江流。<br>
名岂文章著，官应老病休。<br>
飘飘何所似？天地一沙鸥。</p>
<hr>
<p>《登岳阳楼》 <br>
【唐·杜甫】 <br>
昔闻洞庭水，今上岳阳楼。 <br>
吴楚东南坼，乾坤日夜浮。 <br>
亲朋无一字，老病有孤舟。 <br>
戎马关山北，凭轩涕泗流。</p>
<hr>
<p>《江南逢李龟年》<br>
【唐·杜甫】</p>
<p>岐王宅里寻常见，崔九堂前几度闻。<br>
正是江南好风景，落花时节又逢君。</p>
<hr>
<p>《月夜忆舍弟》 <br>
【唐·杜甫】 <br>
戍鼓断人行，边秋一雁声。 <br>
露从今夜白，月是故乡明。 <br>
有弟皆分散，无家问死生。 <br>
寄书长不达，况乃未休兵。</p>
<hr>
<p>《茅屋为秋风所破歌》<br>
杜甫（唐）</p>
<p>八月秋高风怒号，卷我屋上三重茅。 <br>
茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。 <br>
南村群童欺我老无力，忍能对面为盗贼。 <br>
公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。 <br>
俄顷风定云墨色，秋天漠漠向昏黑。 <br>
布衾多年冷似铁，娇儿恶卧踏里裂。 <br>
床头屋漏无干处，雨脚如麻未断绝。 <br>
自经丧乱少睡眠，长夜沾湿何由彻！ <br>
安得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山。 <br>
呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！</p>
<hr>
<p>《兵车行》 <br>
【唐·杜甫】  <br>
车辚辚，马萧萧，行人弓箭各在腰。 <br>
爷娘妻子走相送，尘埃不见咸阳桥。 <br>
牵衣顿足拦道哭，哭声直上干云霄。</p>
<p>道旁过者问行人，行人但云点行频。 <br>
或从十五北防河，便至四十西营田。 <br>
去时里正与裹头，归来头白还戍边。 <br>
边庭流血成海水，武皇开边意未已。 <br>
君不闻汉家山东二百州，千村万落生荆杞。 <br>
纵有健妇把锄犁，禾生陇亩无东西。 <br>
况复秦兵耐苦战，被驱不异犬与鸡。</p>
<p>长者虽有问，役夫敢申恨？ <br>
且如今年冬，未休关西卒。 <br>
县官急索租，租税从何出？ <br>
信知生男恶，反是生女好。 <br>
生女犹得嫁比邻，生男埋没随百草。</p>
<p>君不见青海头，古来白骨无人收。 <br>
新鬼烦冤旧鬼哭，天阴雨湿声啾啾。</p>
<hr>
<p>《自京赴奉先县咏怀五百字》 <br>
【唐·杜甫】 <br>
杜陵有布衣，老大意转拙。 <br>
许身一何愚，窃比稷与契。 <br>
居然成濩落，白首甘契阔。 <br>
盖棺事则已，此志常觊豁。 <br>
穷年忧黎元，叹息肠内热。 <br>
取笑同学翁，浩歌弥激烈。 <br>
非无江海志，潇洒送日月。 <br>
生逢尧舜君，不忍便永诀。 <br>
当今廊庙具，构厦岂云缺？ <br>
葵藿倾太阳，物性固莫夺。 <br>
顾惟蝼蚁辈，但自求其穴。 <br>
胡为慕大鲸，辄拟偃溟渤？ <br>
以兹悟生理，独耻事干谒。 <br>
兀兀遂至今，忍为尘埃没。 <br>
终愧巢与由，未能易其节。 <br>
沉饮聊自遣，放歌破愁绝。</p>
<p>岁暮百草零，疾风高冈裂。 <br>
天衢阴峥嵘，客子中夜发。 <br>
霜严衣带断，指直不能结。 <br>
凌晨过骊山，御榻在嵽嵲。 <br>
蚩尤塞寒空，蹴踏崖谷滑。 <br>
瑶池气郁律，羽林相摩戛。 <br>
君臣留欢娱，乐动殷樛嶱。 <br>
赐浴皆长缨，与宴非短褐。 <br>
彤庭所分帛，本自寒女出。 <br>
鞭挞其夫家，聚敛贡城阙。 <br>
圣人筐篚恩，实欲邦国活。 <br>
臣如忽至理，君岂弃此物？ <br>
多士盈朝廷，仁者宜战栗。 <br>
况闻内金盘，尽在卫霍室。 <br>
中堂有神仙，烟雾蒙玉质。 <br>
煖客貂鼠裘，悲管逐清瑟。 <br>
劝客驼蹄羹，霜橙压香橘。 <br>
<strong>朱门酒肉臭，路有冻死骨。</strong> <br>
荣枯咫尺异，惆怅难再述。</p>
<p>北辕就泾渭，官渡又改辙。 <br>
群冰从西下，极目高崒兀。 <br>
疑是崆峒来，恐触天柱折。 <br>
河梁幸未坼，枝撑声窸窣。 <br>
行旅相攀援，川广不可越。 <br>
老妻寄异县，十口隔风雪。 <br>
谁能久不顾？庶往共饥渴。 <br>
入门闻号咷，幼子饥已卒。 <br>
吾宁舍一哀？里巷亦呜咽。 <br>
所愧为人父，无食致夭折。 <br>
岂知秋禾登，贫窭有仓卒。 <br>
生常免租税，名不隶征伐。 <br>
抚迹犹酸辛，平人固骚屑。 <br>
默思失业徒，因念远戍卒。 <br>
忧端齐终南，澒洞不可掇。</p>
<hr>
<p>《石壕吏》   <br>
【唐·杜甫】   <br>
暮投石壕村，有吏夜捉人。 <br>
老翁逾墙走，老妇出门看。 <br>
吏呼一何怒！妇啼一何苦！ <br>
听妇前致词：三男邺城戍。 <br>
一男附书至，二男新战死。 <br>
存者且偷生，死者长已矣！ <br>
室中更无人，惟有乳下孙。 <br>
有孙母未去，出入无完裙。 <br>
老妪力虽衰，请从吏夜归。 <br>
急应河阳役，犹得备晨炊。 <br>
夜久语声绝，如闻泣幽咽。 <br>
天明登前途，独与老翁别。</p>
<hr>
<p>《新安吏》 <br>
【唐·杜甫】 <br>
客行新安道，喧呼闻点兵。 <br>
借问新安吏：“县小更无丁？” <br>
府帖昨夜下，次选中男行。 <br>
“中男绝短小，何以守王城？” <br>
肥男有母送，瘦男独伶俜。 <br>
白水暮东流，青山犹哭声。 <br>
“莫自使眼枯，收汝泪纵横。 <br>
眼枯即见骨，天地终无情！ <br>
我军取相州，日夕望其平。 <br>
岂意贼难料，归军星散营。 <br>
就粮近故垒，练卒依旧京。 <br>
掘壕不到水，牧马役亦轻。 <br>
况乃王师顺，抚养甚分明。 <br>
送行勿泣血，仆射如父兄。”</p>
<hr>
<p>《潼关吏》<br>
【唐·杜甫】   <br>
士卒何草草，筑城潼关道。 <br>
大城铁不如，小城万丈余。 <br>
借问潼关吏：“修关还备胡？” <br>
要我下马行，为我指山隅： <br>
“连云列战格，飞鸟不能逾。 <br>
胡来但自守，岂复忧西都。 <br>
丈人视要处，窄狭容单车。 <br>
艰难奋长戟，万古用一夫。” <br>
“哀哉桃林战，百万化为鱼。 <br>
请嘱防关将，慎勿学哥舒！”</p>
<hr>
<p>《新婚别》
【唐·杜甫】  <br>
兔丝附蓬麻，引蔓故不长。 <br>
嫁女与征夫，不如弃路旁。 <br>
结发为君妻，席不暖君床。 <br>
暮婚晨告别，无乃太匆忙！ <br>
君行虽不远，守边赴河阳。 <br>
妾身未分明，何以拜姑嫜？ <br>
父母养我时，日夜令我藏。 <br>
生女有所归，鸡狗亦得将。 <br>
君今往死地，沉痛迫中肠。 <br>
誓欲随君去，形势反苍黄。 <br>
勿为新婚念，努力事戎行！ <br>
妇人在军中，兵气恐不扬。 <br>
自嗟贫家女，久致罗襦裳。 <br>
罗襦不复施，对君洗红妆。 <br>
仰视百鸟飞，大小必双翔。 <br>
人事多错迕，与君永相望。</p>
<hr>
<p>《无家别》 <br>
【唐·杜甫】  <br>
寂寞天宝后，园庐但蒿藜。 <br>
我里百余家，世乱各东西。 <br>
存者无消息，死者为尘泥。 <br>
贱子因阵败，归来寻旧蹊。 <br>
久行见空巷，日瘦气惨凄。 <br>
但对狐与狸，竖毛怒我啼。 <br>
四邻何所有？一二老寡妻。 <br>
宿鸟恋本枝，安辞且穷栖。 <br>
方春独荷锄，日暮还灌畦。 <br>
县吏知我至，召令习鼓鞞。 <br>
虽从本州役，内顾无所携。 <br>
近行止一身，远去终转迷。 <br>
家乡既荡尽，远近理亦齐。 <br>
永痛长病母，五年委沟溪。 <br>
生我不得力，终身两酸嘶。 <br>
人生无家别，何以为蒸黎！</p>
<hr>
<p>《垂老别》 <br>
【唐·杜甫】 <br>
四郊未宁静，垂老不得安。 <br>
子孙阵亡尽，焉用身独完！ <br>
投杖出门去，同行为辛酸。 <br>
幸有牙齿存，所悲骨髓干。 <br>
男儿既介胄，长揖别上官。 <br>
老妻卧路啼，岁暮衣裳单。 <br>
孰知是死别，且复伤其寒。 <br>
此去必不归，还闻劝加餐。 <br>
土门壁甚坚，杏园度亦难。 <br>
势异邺城下，纵死时犹宽。 <br>
人生有离合，岂择衰老端？ <br>
忆昔少壮日，迟回竟长叹。 <br>
万国尽征戍，烽火被冈峦。 <br>
积尸草木腥，流血川原丹。 <br>
何乡为乐土？安敢尚盘桓！ <br>
弃绝蓬室居，塌然摧肺肝。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/classic_literature/cao_cao/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">曹操诗歌</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/classic_literature/tang/libai/meng_you_tian_mu_yin_liu_bie/">
            <span class="next-text nav-default">《梦游天姥吟留别》- 李白</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>
    

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alvincat@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.google.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/alvincat" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>alvincat</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
