<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《梦游天姥吟留别》- 李白 - Alvincat&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="alvincat" /><meta name="description" content="《梦游天姥吟留别》全文。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.138.0 with theme even" />


<link rel="canonical" href="http://www.alvincat.top/post/classic_literature/tang/libai/meng_you_tian_mu_yin_liu_bie/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f5a694fa8a6b263f05f575c19a1e180f4c9dd0ee7515e64585961f31d756a263.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="http://www.alvincat.top/post/classic_literature/tang/libai/meng_you_tian_mu_yin_liu_bie/">
  <meta property="og:site_name" content="Alvincat&#39;s Blog">
  <meta property="og:title" content="《梦游天姥吟留别》- 李白">
  <meta property="og:description" content="《梦游天姥吟留别》全文。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-12-13T19:53:59+08:00">
    <meta property="article:modified_time" content="2025-12-13T19:53:59+08:00">

  <meta itemprop="name" content="《梦游天姥吟留别》- 李白">
  <meta itemprop="description" content="《梦游天姥吟留别》全文。">
  <meta itemprop="datePublished" content="2025-12-13T19:53:59+08:00">
  <meta itemprop="dateModified" content="2025-12-13T19:53:59+08:00">
  <meta itemprop="wordCount" content="1489">
  <meta itemprop="keywords" content="文学">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《梦游天姥吟留别》- 李白">
  <meta name="twitter:description" content="《梦游天姥吟留别》全文。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alvincat&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/contents/">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alvincat&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contents/">目录</a>
      </li>
  </ul>
</nav>

    </header><main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《梦游天姥吟留别》- 李白</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-12-13 </span>
        <div class="post-category">
            <a href="/categories/%E6%96%87%E5%AD%A6/"> 文学 </a>
            </div>
          <span class="more-meta"> 约 1489 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>《梦游天姥吟留别》全文。</p>
<p>mèng yóu tiān mǔ yín liú bié <br>
梦游天姥吟留别    <br>
【唐 李白】<br>
hǎi kè tán yíng zhōu ， yān tāo wēi máng xìn nán qiú ； <br>
海客谈瀛洲，烟涛微茫信难求； <br>
yuè rén yǔ tiān mǔ ， yún xiá míng miè huò kě dǔ 。 <br>
越人语天姥，云霞明灭或可睹。 <br>
tiān mǔ lián tiān xiàng tiān héng ， shì bá wǔ yuè yǎn chì chéng 。 <br>
天姥连天向天横，势拔五岳掩赤城。 <br>
tiān tāi sì wàn bā qiān zhàng ， duì cǐ yù dǎo dōng nán qīng 。 <br>
天台四万八千丈，对此欲倒东南倾。 <br>
wǒ yù yīn zhī mèng wú yuè ， yī yè fēi dù jìng hú yuè 。 <br>
我欲因之梦吴越，一夜飞度镜湖月。 <br>
hú yuè zhào wǒ yǐng ， sòng wǒ zhì shàn xī 。 <br>
湖月照我影，送我至剡溪。 <br>
xiè gōng sù chù jīn shàng zài ， lù shuǐ dàng yàng qīng yuán tí 。 <br>
谢公宿处今尚在，渌水荡漾清猿啼。 <br>
jiǎo zhuó xiè gōng jī ， shēn dēng qīng yún tī 。 <br>
脚著谢公屐，身登青云梯。 <br>
bàn bì jiàn hǎi rì ， kōng zhōng wén tiān jī 。 <br>
半壁见海日，空中闻天鸡。 <br>
qiān yán wàn zhuǎn lù bù dìng ， mí huā yǐ shí hū yǐ míng 。 <br>
千岩万转路不定，迷花倚石忽已暝。 <br>
xióng páo lóng yín yǐn yán quán ， lì shēn lín xī jīng céng diān 。 <br>
熊咆龙吟殷岩泉，栗深林兮惊层巅。 <br>
yún qīng qīng xī yù yǔ ， shuǐ dàn dàn xī shēng yān 。 <br>
云青青兮欲雨，水澹澹兮生烟。 <br>
liè quē pī lì ， qiū luán bēng cuī 。 <br>
列缺霹雳，丘峦崩摧。 <br>
dòng tiān shí fēi ， hōng rán zhōng kāi 。 <br>
洞天石扉，訇然中开。 <br>
qīng míng hào dàng bú jiàn dǐ ， rì yuè zhào yào jīn yín tái 。 <br>
青冥浩荡不见底，日月照耀金银台。 <br>
ní wéi yī xī fēng wéi mǎ ， yún zhī jūn xī fēn fēn ér lái xià 。 <br>
霓为衣兮风为马，云之君兮纷纷而来下。 <br>
hǔ gǔ sè xī luán huí chē ， xiān zhī rén xī liè rú má 。 <br>
虎鼓瑟兮鸾回车，仙之人兮列如麻。 <br>
hū hún jì yǐ pò dòng ， huǎng jīng qǐ ér cháng jiē 。 <br>
忽魂悸以魄动，恍惊起而长嗟。 <br>
wéi jué shí zhī zhěn xí ， shī xiàng lái zhī yān xiá 。 <br>
惟觉时之枕席，失向来之烟霞。 <br>
shì jiān xíng lè yì rú cǐ ， gǔ lái wàn shì dōng liú shuǐ 。 <br>
世间行乐亦如此，古来万事东流水。 <br>
bié jūn qù xī hé shí huán ？ qiě fàng bái lù qīng yá jiān ， xū xíng jí qí fǎng míng shān 。 <br>
别君去兮何时还？且放白鹿青崖间，须行即骑访名山。   <br>
ān néng cuī méi zhé yāo shì quán guì ， shǐ wǒ bù dé kāi xīn yán ！   <br>
安能摧眉折腰事权贵，使我不得开心颜！</p>
<p><strong>赏析：</strong>     <br>
诗人以虚衬实，以瀛洲的“难求”反衬天姥的“可睹”，引出梦境。梦中登高涉险、仙境乍现的瑰丽场景，实为诗人精神世界的投射。     <br>
梦醒后慨叹“万事东流水”，最终迸发出 “安能摧眉折腰事权贵，使我不得开心颜！” 这一千古名句，将全诗推向高潮，彰显了诗人蔑视权贵、追求自由人格的傲岸精神。</p>
<p>此诗与《蜀道难》、《将进酒》同属李白歌行体代表作，想象奇谲，笔力纵横，充分展现了其“笔落惊风雨，诗成泣鬼神”的艺术魅力。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/classic_literature/tang/dufu/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">杜甫经典诗歌</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/classic_literature/tang/libai/shu_dao_nan/">
            <span class="next-text nav-default">《蜀道难》- 李白</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>
    

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alvincat@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.google.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/alvincat" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>alvincat</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
