<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Intel和AT&amp;T汇编语言语法的差异 - Alvincat&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="alvincat" /><meta name="description" content="Introduce the Intel and AT&amp;T Syntax about assembly language
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.138.0 with theme even" />


<link rel="canonical" href="http://www.alvincat.top/post/assembly/inter_gun_syntax_difference/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f5a694fa8a6b263f05f575c19a1e180f4c9dd0ee7515e64585961f31d756a263.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="http://www.alvincat.top/post/assembly/inter_gun_syntax_difference/">
  <meta property="og:site_name" content="Alvincat&#39;s Blog">
  <meta property="og:title" content="Intel和AT&T汇编语言语法的差异">
  <meta property="og:description" content="Introduce the Intel and AT&amp;T Syntax about assembly language">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-23T20:41:51+08:00">
    <meta property="article:modified_time" content="2024-12-23T20:41:51+08:00">

  <meta itemprop="name" content="Intel和AT&T汇编语言语法的差异">
  <meta itemprop="description" content="Introduce the Intel and AT&amp;T Syntax about assembly language">
  <meta itemprop="datePublished" content="2024-12-23T20:41:51+08:00">
  <meta itemprop="dateModified" content="2024-12-23T20:41:51+08:00">
  <meta itemprop="wordCount" content="539">
  <meta itemprop="keywords" content="汇编语言">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Intel和AT&T汇编语言语法的差异">
  <meta name="twitter:description" content="Introduce the Intel and AT&amp;T Syntax about assembly language">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alvincat&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/contents/">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alvincat&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contents/">目录</a>
      </li>
  </ul>
</nav>

    </header><main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Intel和AT&amp;T汇编语言语法的差异</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-12-23 </span>
        <div class="post-category">
            <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"> 汇编语言 </a>
            </div>
          <span class="more-meta"> 约 539 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#intel-and-att-syntax">Intel and AT&amp;T Syntax</a>
      <ul>
        <li><a href="#11-direction-of-operands">1.1 Direction of Operands</a></li>
        <li><a href="#12-prefixes">1.2 Prefixes</a></li>
        <li><a href="#13-memory-operands">1.3 Memory Operands</a></li>
        <li><a href="#14-suffixes">1.4 Suffixes</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Introduce the Intel and AT&amp;T Syntax about assembly language</p>
<h1 id="intel-and-att-syntax">Intel and AT&amp;T Syntax</h1>
<p>Intel and AT&amp;T syntax Assembly language are very different from each other in appearance,<br>
and this will lead to confusion when one first comes across AT&amp;T syntax after having learnt Intel syntax first, or vice versa.<br>
So lets start with the basics. Linux use AT&amp;T syntax  default.</p>
<h2 id="11-direction-of-operands">1.1 Direction of Operands</h2>
<p>The direction of the operands in Intel syntax is opposite from that of AT&amp;T syntax.<br>
In Intel syntax the first operand is the destination, and the second operand is the source whereas in AT&amp;T syntax the first operand is the source and the second operand is the destination.<br>
The advantage of AT&amp;T syntax in this situation is obvious.<br>
We read from left to right, we write from left to right, so this way is only natural.</p>
<p>Example:</p>
<table>
  <thead>
      <tr>
          <th>Intel Syntax</th>
          <th>AT&amp;T Syntax</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>instr dest,source</td>
          <td>instr  source,dest</td>
      </tr>
      <tr>
          <td>mov eax,[ecx]</td>
          <td>movl  (%ecx),%eax</td>
      </tr>
  </tbody>
</table>
<h2 id="12-prefixes">1.2 Prefixes</h2>
<p>In Intel syntax there are no register prefixes or immed prefixes.<br>
In AT&amp;T however registers are prefixed with a &lsquo;%&rsquo; and immed&rsquo;s are prefixed with a &lsquo;$&rsquo;.<br>
Intel syntax hexadecimal or binary immed data are suffixed with &lsquo;h&rsquo; and &lsquo;b&rsquo; respectively.<br>
Also if the first hexadecimal digit is a letter then the value is prefixed by a &lsquo;0&rsquo;.</p>
<p>Example:</p>
<table>
  <thead>
      <tr>
          <th>Intel Syntax</th>
          <th>AT&amp;T Syntax</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>mov eax, 1</td>
          <td>movl $1, %eax</td>
      </tr>
      <tr>
          <td>mov ebx, 0ffh</td>
          <td>movl $0xff, %ebx</td>
      </tr>
      <tr>
          <td>int 80h</td>
          <td>int $0x80</td>
      </tr>
  </tbody>
</table>
<h2 id="13-memory-operands">1.3 Memory Operands</h2>
<p>Memory operands as seen above are different also. In Intel syntax the base register is enclosed in &lsquo;[&rsquo; and &lsquo;]&rsquo; whereas in AT&amp;T syntax it is enclosed in &lsquo;(&rsquo; and &lsquo;)&rsquo;.</p>
<p>Example:</p>
<table>
  <thead>
      <tr>
          <th>Intel Syntax</th>
          <th>AT&amp;T Syntax</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>mov     eax, [ebx]</td>
          <td>movl    (%ebx), %eax</td>
      </tr>
      <tr>
          <td>mov     eax, [ebx+3]</td>
          <td>movl    3(%ebx), %eax</td>
      </tr>
  </tbody>
</table>
<p>The AT&amp;T form for instructions involving complex operations is very obscure compared to Intel syntax. The Intel syntax form of these is segreg:[base+index*scale+disp]. The AT&amp;T syntax form is %segreg: disp(base,index,scale).</p>
<p>Index/scale/disp/segreg are all optional and can simply be left out. Scale, if not specified and index is specified, defaults to 1. Segreg depends on the instruction and whether the app is being run in real mode or pmode. In real mode it depends on the instruction whereas in pmode its unnecessary. Immediate data used should not &lsquo;$&rsquo; prefixed in AT&amp;T when used for scale/disp.</p>
<p>Example:</p>
<table>
  <thead>
      <tr>
          <th>Intel Syntax</th>
          <th>AT&amp;T Syntax</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>instr   foo,segreg:[base+index*scale+disp]</td>
          <td>instr   %segreg:disp(base,index,scale), foo</td>
      </tr>
      <tr>
          <td>mov     eax, [ebx+20h]</td>
          <td>movl  0x20(%ebx), %eax</td>
      </tr>
      <tr>
          <td>add     eax, [ebx+ecx*2h]</td>
          <td>addl    (%ebx,%ecx,0x2), %eax</td>
      </tr>
      <tr>
          <td>lea     eax, [ebx+ecx]</td>
          <td>leal    (%ebx,%ecx), %eax</td>
      </tr>
      <tr>
          <td>sub     eax, [ebx+ecx*4h-20h]</td>
          <td>subl    -0x20(%ebx,%ecx,0x4), %eax</td>
      </tr>
  </tbody>
</table>
<p>As you can see, AT&amp;T is very obscure. [base+index*scale+disp] makes more sense at a glance than disp(base,index,scale).</p>
<h2 id="14-suffixes">1.4 Suffixes</h2>
<p>As you may have noticed, the AT&amp;T syntax mnemonics have a suffix. The significance of this suffix is that of operand size. &rsquo;l&rsquo; is for long, &lsquo;w&rsquo; is for word, and &lsquo;b&rsquo; is for byte. Intel syntax has similar directives for use with memory operands, i.e. byte ptr, word ptr, dword ptr. &ldquo;dword&rdquo; of course corresponding to &ldquo;long&rdquo;. This is similar to type casting in C but it doesnt seem to be necessary since the size of registers used is the assumed datatype.</p>
<p>Example:</p>
<table>
  <thead>
      <tr>
          <th>Intel Syntax</th>
          <th>AT&amp;T Syntax</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>mov     al,bl</td>
          <td>movb    %bl,%al</td>
      </tr>
      <tr>
          <td>mov     ax,bx</td>
          <td>movw    %bx,%ax</td>
      </tr>
      <tr>
          <td>mov     eax,ebx</td>
          <td>movl    %ebx,%eax</td>
      </tr>
      <tr>
          <td>mov     eax, dword ptr [ebx]</td>
          <td>movl (%ebx),%eax</td>
      </tr>
  </tbody>
</table>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cpp/algorithms_library/sorting_operations/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;算法库-排序算法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/data_structure/tree/b_tree/">
            <span class="next-text nav-default">B_tree</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>
    

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alvincat@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.google.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/alvincat" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>alvincat</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
