<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Music - Alvincat&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="alvincat" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.138.0 with theme even" />


<link rel="canonical" href="http://www.alvincat.top/post/others/music/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f5a694fa8a6b263f05f575c19a1e180f4c9dd0ee7515e64585961f31d756a263.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="http://www.alvincat.top/post/others/music/">
  <meta property="og:site_name" content="Alvincat&#39;s Blog">
  <meta property="og:title" content="Music">
  <meta property="og:description" content="Hugo theme even example site.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-28T20:38:00+08:00">
    <meta property="article:modified_time" content="2025-03-28T20:38:00+08:00">

  <meta itemprop="name" content="Music">
  <meta itemprop="description" content="Hugo theme even example site.">
  <meta itemprop="datePublished" content="2025-03-28T20:38:00+08:00">
  <meta itemprop="dateModified" content="2025-03-28T20:38:00+08:00">
  <meta itemprop="wordCount" content="2184">
  <meta itemprop="keywords" content="Others">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Music">
  <meta name="twitter:description" content="Hugo theme even example site.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alvincat&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/contents/">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alvincat&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contents/">目录</a>
      </li>
  </ul>
</nav>

    </header><main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Music</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-03-28 </span>
        <div class="post-category">
            <a href="/categories/others/"> others </a>
            </div>
          <span class="more-meta"> 约 2184 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#经典音乐">经典音乐</a>
      <ul>
        <li><a href="#经典钢琴曲">经典钢琴曲</a></li>
        <li><a href="#经典古筝曲">经典古筝曲</a></li>
        <li><a href="#经典萨克斯曲">经典萨克斯曲</a></li>
        <li><a href="#经典交响乐">经典交响乐</a></li>
        <li><a href="#经典英语歌曲">经典英语歌曲</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="经典音乐">经典音乐</h1>
<h2 id="经典钢琴曲">经典钢琴曲</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Name</th>
          <th style="text-align: left">Author</th>
          <th style="text-align: left">discription</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">命运交响曲</td>
          <td style="text-align: left">贝多芬</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">蓝色多瑙河</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<h2 id="经典古筝曲">经典古筝曲</h2>
<h2 id="经典萨克斯曲">经典萨克斯曲</h2>
<h2 id="经典交响乐">经典交响乐</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Name</th>
          <th style="text-align: left">Author</th>
          <th style="text-align: left">discription</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">victory</td>
          <td style="text-align: left">Two Steps From Hell</td>
          <td style="text-align: left">《英雄联盟》背景音乐</td>
      </tr>
      <tr>
          <td style="text-align: left">Star Sky</td>
          <td style="text-align: left">Two Steps From Hell</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Strength of a Thousand Men</td>
          <td style="text-align: left">Two Steps From Hell</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Empire of Angels</td>
          <td style="text-align: left">Two Steps From Hell</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">El Dorado</td>
          <td style="text-align: left">Two Steps From Hell</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Breath and Life</td>
          <td style="text-align: left">Audiomachine</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Electric Romeo</td>
          <td style="text-align: left">Immediate Music</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Revelations</td>
          <td style="text-align: left">Audiomachine</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">The Dawn</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">亡灵序曲</td>
      </tr>
      <tr>
          <td style="text-align: left">He’s a Pirate</td>
          <td style="text-align: left">Klaus Badelt</td>
          <td style="text-align: left">《加勒比海盗》主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">七剑战歌</td>
          <td style="text-align: left">川井宪次</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Rise</td>
          <td style="text-align: left">Epic Music</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Freedom Is Ours</td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Dragon Rider</td>
          <td style="text-align: left">Two Steps From Hell</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Disappear</td>
          <td style="text-align: left">Audiomachine</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Time</td>
          <td style="text-align: left">Hans Zimmer</td>
          <td style="text-align: left">《盗梦空间》</td>
      </tr>
      <tr>
          <td style="text-align: left">Cornfield Chase</td>
          <td style="text-align: left">Hans Zimmer</td>
          <td style="text-align: left">《星际穿越》</td>
      </tr>
      <tr>
          <td style="text-align: left">Guardians at the Gate</td>
          <td style="text-align: left">Future World Music</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<h2 id="经典英语歌曲">经典英语歌曲</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Name</th>
          <th style="text-align: left">Author</th>
          <th style="text-align: left">discription</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Apologize</td>
          <td style="text-align: left">Timbaland</td>
          <td style="text-align: left">OneRepublic</td>
      </tr>
      <tr>
          <td style="text-align: left">Baby One More Time</td>
          <td style="text-align: left">britney spears</td>
          <td style="text-align: left">布兰妮·斯皮尔斯演唱的一首歌曲, 为世界畅销单曲之一</td>
      </tr>
      <tr>
          <td style="text-align: left">Because I Love You</td>
          <td style="text-align: left">Shakin Stevens</td>
          <td style="text-align: left">Shakin&rsquo; Stevens，英国及欧洲的超级巨星</td>
      </tr>
      <tr>
          <td style="text-align: left">Because Of You</td>
          <td style="text-align: left">kelly clarkson</td>
          <td style="text-align: left">《Because of You》是美国流行摇滚女歌手凯莉·克莱森演唱的一首流行歌曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Bressanone</td>
          <td style="text-align: left">Matthew Lien</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Casablanca</td>
          <td style="text-align: left">Bertie Higgins</td>
          <td style="text-align: left">《Casablanca》是《北非谍影》的主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Careless Whisper</td>
          <td style="text-align: left">Wham</td>
          <td style="text-align: left">《英国组合威猛乐队（Wham）的一首歌曲，由乔治·迈克尔演唱</td>
      </tr>
      <tr>
          <td style="text-align: left">dream it possible</td>
          <td style="text-align: left">OneRepublic</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Edelweiss</td>
          <td style="text-align: left">James Lord Pierpont</td>
          <td style="text-align: left">Edelweiss是美国电影和音乐剧《音乐之声》中的著名歌曲。</td>
      </tr>
      <tr>
          <td style="text-align: left">I Will Always Love You</td>
          <td style="text-align: left">Whitney Houston</td>
          <td style="text-align: left">电影《保镖》的主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">My Heart Will Go On</td>
          <td style="text-align: left">Celine Dion</td>
          <td style="text-align: left">1997年著名电影《泰坦尼克号》的主题曲。</td>
      </tr>
      <tr>
          <td style="text-align: left">Right Here Waiting</td>
          <td style="text-align: left">Richard Marx</td>
          <td style="text-align: left">电影《终有一天感动你》(Bed of Roses)主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Say You Say Me</td>
          <td style="text-align: left">Lionel Richie</td>
          <td style="text-align: left">电影《飞越苏联》的主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Take My Breath Away</td>
          <td style="text-align: left">Jessica Simpson</td>
          <td style="text-align: left">1986年美国影片《壮志凌云》的主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Take me to your heart</td>
          <td style="text-align: left">Michael Learns To Rock</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">The day you went away</td>
          <td style="text-align: left">M2M</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">The Color Of My Love</td>
          <td style="text-align: left">Celine Dion</td>
          <td style="text-align: left">席琳·迪翁出生于加拿大魁北克省，是最著名的法语和英语流行女歌手，有流行天后之称。</td>
      </tr>
      <tr>
          <td style="text-align: left">Yesterday Once More</td>
          <td style="text-align: left">The carpenters</td>
          <td style="text-align: left">Yesterday Once More是卡朋特乐队演唱的歌曲，始创于1973年。</td>
      </tr>
      <tr>
          <td style="text-align: left">The Sound Of Silence</td>
          <td style="text-align: left">Paul Simon,Garfunkel</td>
          <td style="text-align: left">美国电影《毕业生》的主题歌</td>
      </tr>
      <tr>
          <td style="text-align: left">We Will Rock You</td>
          <td style="text-align: left">Queen</td>
          <td style="text-align: left">歌曲词曲由乐队吉他手布赖恩·梅制作，于1977年发行</td>
      </tr>
      <tr>
          <td style="text-align: left">Remember When</td>
          <td style="text-align: left">Avril Ramona Lavigne Whibley</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">God Is A Girl</td>
          <td style="text-align: left">Groove Coverage</td>
          <td style="text-align: left">德国2001年创立的乐队Groove Coverage演唱的</td>
      </tr>
      <tr>
          <td style="text-align: left">Can You Feel The Love Tonight</td>
          <td style="text-align: left">Elton John</td>
          <td style="text-align: left">动画电影《狮子王》的插曲，由英国歌手艾尔顿·约翰演唱</td>
      </tr>
      <tr>
          <td style="text-align: left">Complicated</td>
          <td style="text-align: left">Avril Lavigne</td>
          <td style="text-align: left">《Complicated》是加拿大唱作女歌手艾薇儿·拉维尼演唱的一首流行歌曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Love More Than I Can Say</td>
          <td style="text-align: left">Bobby Vee</td>
          <td style="text-align: left">《《More Than I Can Say》是香港艺人许冠英的粤语歌曲《虾妹共你》的原曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Love More Than I Can Say</td>
          <td style="text-align: left">Bobby Vee</td>
          <td style="text-align: left">《《More Than I Can Say》是香港艺人许冠英的粤语歌曲《虾妹共你》的原曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Pretty Young Thing</td>
          <td style="text-align: left">Michael Jackson</td>
          <td style="text-align: left">这是《Thriller》专辑发行的第六支单曲，也是第六支热门100单曲榜上的Top 10金曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Unchained Melod</td>
          <td style="text-align: left">The Righteous Brothers</td>
          <td style="text-align: left">因电影《人鬼情未了》而流行的著名歌曲</td>
      </tr>
      <tr>
          <td style="text-align: left">I See You</td>
          <td style="text-align: left">Leona Lewis</td>
          <td style="text-align: left">2010年为电影《阿凡达》献唱主题曲《I See You》风靡全球。</td>
      </tr>
      <tr>
          <td style="text-align: left">Lemon Tree</td>
          <td style="text-align: left">Fool&rsquo;s Garden</td>
          <td style="text-align: left">流行音乐之王的迈克尔·杰克逊于1982年发行《颤栗》专辑的主打歌曲之一</td>
      </tr>
      <tr>
          <td style="text-align: left">Pretty Boy</td>
          <td style="text-align: left">M2M</td>
          <td style="text-align: left">M2M（窈窕美眉）是由两个来自挪威的小女孩Marit及Marion所组成的团体</td>
      </tr>
      <tr>
          <td style="text-align: left">One Love</td>
          <td style="text-align: left">blue</td>
          <td style="text-align: left">英国blue乐队发行了第二张专辑《OneLove》里的歌曲，以R&amp;B曲风为主</td>
      </tr>
      <tr>
          <td style="text-align: left">Auld Lang Syne</td>
          <td style="text-align: left">Robert Burns</td>
          <td style="text-align: left">在中国各地普遍称为友谊地久天长，是《魂断蓝桥》《Its.A.Wonderful.Life》《When Harry Met Sally》中的电影主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Dangerous</td>
          <td style="text-align: left">Michael Jackson</td>
          <td style="text-align: left">世界流行天王Michael Jackson（迈克尔·杰克逊）于1991年11月26日发行的专辑</td>
      </tr>
      <tr>
          <td style="text-align: left">Beat It</td>
          <td style="text-align: left">Michael Jackson</td>
          <td style="text-align: left">《Beat It》是一首反对社会暴力音乐作品</td>
      </tr>
      <tr>
          <td style="text-align: left">As Long As You Love Me</td>
          <td style="text-align: left">Backstreet Boys</td>
          <td style="text-align: left">后街男孩代表作之一，也是其最脍炙人口的歌曲之一</td>
      </tr>
      <tr>
          <td style="text-align: left">Love Story</td>
          <td style="text-align: left">Taylor Swift</td>
          <td style="text-align: left">后街男孩代表作之一，也是其最脍炙人口的歌曲之一</td>
      </tr>
      <tr>
          <td style="text-align: left">Lonely</td>
          <td style="text-align: left">NANA</td>
          <td style="text-align: left">中间唱RAP的男声才是Nana，才是主角，女声是Sibela</td>
      </tr>
      <tr>
          <td style="text-align: left">Speak Softly Love</td>
          <td style="text-align: left">Andy williams</td>
          <td style="text-align: left">电影《教父》的主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Big big world</td>
          <td style="text-align: left">Emilia Rydberg</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">500 miles</td>
          <td style="text-align: left">Journeymen</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">See You Again</td>
          <td style="text-align: left">Wiz Khalifa，Charlie Puth</td>
          <td style="text-align: left">这首歌在电影中是为了缅怀因车祸逝世的速度与激情的演员Paul Walker而创作的。</td>
      </tr>
      <tr>
          <td style="text-align: left">Let It Go</td>
          <td style="text-align: left">Idina Menzel /Demi Lovato</td>
          <td style="text-align: left">2013年动画作品《冰雪奇缘》当中的主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Satisfaction</td>
          <td style="text-align: left">The Rolling Stones</td>
          <td style="text-align: left">英国著名乐队滚石乐队（The Rolling Stones)演唱歌曲，居于最伟大的100首英文歌曲第二名</td>
      </tr>
      <tr>
          <td style="text-align: left">The Rose</td>
          <td style="text-align: left">Amanda McBroom</td>
          <td style="text-align: left">《The Rose》(歌声泪痕)中作为片尾曲首唱</td>
      </tr>
      <tr>
          <td style="text-align: left">Oh My Love</td>
          <td style="text-align: left">JOHN LENON</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Scarborough Fair</td>
          <td style="text-align: left">Paul Simon, Art Garfunkel</td>
          <td style="text-align: left">1968年奥斯卡获奖片《毕业生》中的主题曲</td>
      </tr>
      <tr>
          <td style="text-align: left">Tears in Heaven</td>
          <td style="text-align: left">Eric Clapton</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">dragostea din tei</td>
          <td style="text-align: left">O-Zone</td>
          <td style="text-align: left">郭美美演唱的《不怕不怕》的来源。</td>
      </tr>
      <tr>
          <td style="text-align: left">Gloomy Sunday</td>
          <td style="text-align: left">Billie Holiday</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Tom&rsquo;s Diner</td>
          <td style="text-align: left">Suzanne Vega</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Hotel California</td>
          <td style="text-align: left">The Eagles</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Eyes on me</td>
          <td style="text-align: left">王菲</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">I Want It That way</td>
          <td style="text-align: left">Backstreet Boys</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Every Body</td>
          <td style="text-align: left">Backstreet Boys</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Never Grow Old</td>
          <td style="text-align: left">The Cranberries</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Dying in The Sun</td>
          <td style="text-align: left">The Cranberries</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Spancil Hill</td>
          <td style="text-align: left">The Corrs</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Complicated</td>
          <td style="text-align: left">艾薇儿</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">That&rsquo;s Why (You Go Away)</td>
          <td style="text-align: left">Michael Learns to Rock</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Show Me The Meaning Of Being Lonely</td>
          <td style="text-align: left">Backstreet Boys</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Juliet</td>
          <td style="text-align: left">LMNT</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Gigolo</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">两只蝴蝶英文版</td>
      </tr>
      <tr>
          <td style="text-align: left">I Feel Close To You</td>
          <td style="text-align: left">仓木麻衣和孙燕姿合唱</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Are You The One</td>
          <td style="text-align: left">Timo Tolkki</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">you don&rsquo;t have to say you love me</td>
          <td style="text-align: left">M2M</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Numb</td>
          <td style="text-align: left">Linkin Park</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">The phoenix</td>
          <td style="text-align: left">Fall Out Boy</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Move your body</td>
          <td style="text-align: left">Sia</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Counting Stars</td>
          <td style="text-align: left">OneRepublic</td>
          <td style="text-align: left">数星星</td>
      </tr>
      <tr>
          <td style="text-align: left">That girl</td>
          <td style="text-align: left">Olly Murs</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Try</td>
          <td style="text-align: left">Colbie Caillat</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Better Man</td>
          <td style="text-align: left">Robbie Williams</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Canon Flamenco</td>
          <td style="text-align: left">JerryC</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Beautiful Ones</td>
          <td style="text-align: left">Suede</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Stand</td>
          <td style="text-align: left">Rascal Flatts</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Yeah</td>
          <td style="text-align: left">Usher ft. Lil Jon, Ludacris</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Yellow</td>
          <td style="text-align: left">Coldplay</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Shape Of My Heart</td>
          <td style="text-align: left">Backstreet Boys / Sting</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">All About Us</td>
          <td style="text-align: left">t.A.T.u.</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">In the End</td>
          <td style="text-align: left">Linkin Park</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Never Had A Dream Come True</td>
          <td style="text-align: left">S Club 7</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Anyone Of Us</td>
          <td style="text-align: left">Gareth Gates</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Don&rsquo;t Tell Me</td>
          <td style="text-align: left">Avril Lavigne</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Crazy Frog</td>
          <td style="text-align: left">Crazy Frog</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Far Away From Home</td>
          <td style="text-align: left">Groove Coverage</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Thank You</td>
          <td style="text-align: left">Dido</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Kiss The Rain</td>
          <td style="text-align: left">Yiruma</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Earphones</td>
          <td style="text-align: left">Victon</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Heal The World</td>
          <td style="text-align: left">Michael Jackson</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Long Long Way To Go</td>
          <td style="text-align: left">Def Leppard</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Hall Of Fame</td>
          <td style="text-align: left">The Script ft. will.i.am</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Lone Ranger</td>
          <td style="text-align: left">Rachel Platten</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">La La La</td>
          <td style="text-align: left">Naughty Boy ft. Sam Smith</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">My Stupid Heart</td>
          <td style="text-align: left">Walk Off the Earth</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Hymn for the Weekend</td>
          <td style="text-align: left">Coldplay</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">In the End</td>
          <td style="text-align: left">Linkin Park</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Rolling in the Deep</td>
          <td style="text-align: left">Adele</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Uptown Funk</td>
          <td style="text-align: left">Mark Ronson ft. Bruno Mars</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Salt</td>
          <td style="text-align: left">Ava Max</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Whataya Want from Me</td>
          <td style="text-align: left">Adam Lambert</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Natural</td>
          <td style="text-align: left">Imagine Dragons</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Believer</td>
          <td style="text-align: left">Imagine Dragons</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Sold Out</td>
          <td style="text-align: left">Hardy</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">New Divide</td>
          <td style="text-align: left">Linkin Park</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">DJ Got Us Fallin&rsquo; in Love</td>
          <td style="text-align: left">Usher ft. Pitbull</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Da Da Da</td>
          <td style="text-align: left">Trio</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Whistle</td>
          <td style="text-align: left">Flo Rida</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Dream It Possible</td>
          <td style="text-align: left">Delacey</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Talking to the Moon</td>
          <td style="text-align: left">Bruno Mars</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Legends Never Die</td>
          <td style="text-align: left">Against The Current</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Rise</td>
          <td style="text-align: left">Katy Perry</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">This is What You Asked For</td>
          <td style="text-align: left">Bring Me The Horizon</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">My Songs</td>
          <td style="text-align: left">Sting</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Run Away</td>
          <td style="text-align: left">Aurora</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Señorita</td>
          <td style="text-align: left">Shawn Mendes &amp; Camila Cabello</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Dance Monkey</td>
          <td style="text-align: left">Tones and I</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Stronger</td>
          <td style="text-align: left">Kanye West</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">What Makes You Beautiful</td>
          <td style="text-align: left">One Direction</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Right Now</td>
          <td style="text-align: left">Akon</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">The Nights</td>
          <td style="text-align: left">Avicii</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Waiting for Love</td>
          <td style="text-align: left">Avicii</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Beautiful Now</td>
          <td style="text-align: left">Zedd ft. Jon Bellion</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Faded</td>
          <td style="text-align: left">Alan Walker</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">We Don’t Talk Anymore</td>
          <td style="text-align: left">Charlie Puth ft. Selena Gomez</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Here With You</td>
          <td style="text-align: left">Lost Frequencies &amp; Netsky</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Wake</td>
          <td style="text-align: left">Hillsong Young &amp; Free</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Children of the Dark</td>
          <td style="text-align: left">Mono Inc.</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Something Just Like This</td>
          <td style="text-align: left">The Chainsmokers &amp; Coldplay</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Someone Like You</td>
          <td style="text-align: left">Adele</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Shape of You</td>
          <td style="text-align: left">Ed Sheeran</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Sugar</td>
          <td style="text-align: left">Maroon 5</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Good Time</td>
          <td style="text-align: left">Owl City &amp; Carly Rae Jepsen</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">I Am You</td>
          <td style="text-align: left">Stray Kids</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Let Me Down Slowly</td>
          <td style="text-align: left">Alec Benjamin</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Poker Face</td>
          <td style="text-align: left">Lady Gaga</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Baby</td>
          <td style="text-align: left">Justin Bieber ft. Ludacris</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Diamonds</td>
          <td style="text-align: left">Rihanna</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Be What You Wanna Be</td>
          <td style="text-align: left">Darin</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">It&rsquo;s My Life</td>
          <td style="text-align: left">Bon Jovi</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Jealousy</td>
          <td style="text-align: left">Martin Solveig</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Just One Last Dance</td>
          <td style="text-align: left">Sarah Connor</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Cry on My Shoulder</td>
          <td style="text-align: left">Supertramp /DeutschlandSuchtDenSuperstar</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">You Raise Me Up</td>
          <td style="text-align: left">Josh Groban /Westlife</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">My Love</td>
          <td style="text-align: left">Westlife</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">All Rise</td>
          <td style="text-align: left">Blue</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Smooth Criminal</td>
          <td style="text-align: left">Michael Jackson / Alien Ant Farm</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Free Loop</td>
          <td style="text-align: left">Daniel Powter</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<p>其他经典歌曲</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Name</th>
          <th style="text-align: left">Author</th>
          <th style="text-align: left">discription</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Je m&rsquo;appelle Hélène</td>
          <td style="text-align: left">伊莲·罗莱斯</td>
          <td style="text-align: left">法国连续25周的冠军单曲</td>
      </tr>
      <tr>
          <td style="text-align: left">El Cóndor Pasa (If I Could)</td>
          <td style="text-align: left">Daniel Alomía Robles</td>
          <td style="text-align: left">是一首秘鲁歌曲，世界名曲</td>
      </tr>
  </tbody>
</table>
<p>背景旋律</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Name</th>
          <th style="text-align: left">Author</th>
          <th style="text-align: left">discription</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Classic River</td>
          <td style="text-align: left">You Young Suk</td>
          <td style="text-align: left">最早出自2003年韩国电影《假如爱有天意》，是贯穿全片的主题旋律</td>
      </tr>
  </tbody>
</table>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tools/how_to_config_gtest/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">配置gtest的方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cpp/c_common_tips/">
            <span class="next-text nav-default">C_common_tips</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>
    

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alvincat@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.google.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/alvincat" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>alvincat</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
